[tox]
envlist = py{38,39}-more_itertools{812,813,814}

[testenv]
deps = pytest
       coverage
       more_itertools812: more_itertools>=8.12,<8.13
       more_itertools813: more_itertools>=8.13,<8.14
       more_itertools814: more_itertools>=8.14,<8.15
commands = python -m coverage run -m pytest
           python -m coverage xml
           python -m coverage html
